# direct requirements
# extra requirements
# grid.ml.damage_prevention.dp_utils module direct requirements
# grid.ml.dataflow module direct requirements
# grid.ml.gizmo module direct requirements
# grid.ml.odor_call_forecast.emergencyresponse module direct requirements
# grid.ml.usuite.urbint-automl module direct requirements
# grid.ml.usuite.urbint-data module direct requirements
# grid.python module direct requirements
Cerberus==1.3.2
Faker==4.1.8
Fiona==1.8.17
Flask-Cors==3.0.9
Flask==1.1.2
GeoAlchemy2==0.8.4
Jinja2==2.11.2
Pillow==7.2.0
PyHive==0.6.3
PyYAML==5.3.1
Rtree==0.9.4
SQLAlchemy==1.3.20
Shapely==1.7.1
XlsxWriter==1.2.9
alembic==1.4.3
annoy==1.16.3
authlib==0.15.2
black==19.10b0
bokeh==2.2.3
branca==0.4.1
click==7.1.2
colorama==0.4.4
compose==1.1.1
confluent-kafka==1.5.0
darkskylib==0.3.91
dataclasses==0.7
datasketch==1.5.1
debugpy==1.2.0
dill==0.3.1.1
docopt==0.6.2
edn_format==0.7.2
factory_boy==3.0.1
fbprophet==0.7
fire==0.3.1
flaky==3.7.0
flamegraph==0.1
flask-flamegraph==0.0.2
folium==0.11.0
freezegun==0.3.15
fuzzywuzzy==0.18.0
gcsfs==0.6.2
gdal==3.1.2.post2020-08-26
geocoder==1.38.1
geopandas==0.8.1
google-api-core==1.22.4
google-api-python-client==1.12.8
google-auth==1.23.0
google-cloud-storage==1.33.0
great_expectations==0.13.10
gspread==3.6.0
h3==3.4.3
hdfs==2.5.8
holidays==0.10.3
html2text==2020.1.16
hypothesis==5.30.0
hypothesis_sqlalchemy==0.3.2
imbalanced-learn==0.6.2
inflection==0.5.1
ipython==7.16.1
ipywidgets==7.6.3
iso8601==0.1.13
isort==4.3.21
jedi==2020-08-06
joblib==0.16.0
jsonschema==3.2.0
jupyter-server-proxy==3.0.2
jupyter_bokeh==2.0.4
jupyter_contrib_core==0.3.3
jupyter_http_over_ws==0.0.8
jupyter_nbextensions_configurator==0.4.1
jupyterhub==1.1.0
jupyterlab-git==0.30.0
jupyterlab-lsp==3.5.0
jupyterlab-widgets==1.0.0
jupyterlab==3.0.14
jupyterlab_autoversion==0.3.0
jupyterlab_code_formatter==1.4.10
jupyterlab_pygments==0.1.2
jupyterlab_templates==0.3.1
jupytext==1.5.2
lightgbm==3.1.0
markovify==0.8.3
matplotlib==3.3.2
mlflow==1.11.0
mockito==1.2.2
nbconvert==5.6.1
nltk==3.5
nplusone==1.0.0
numpy==1.19.4
oauth2client==4.1.3
openpyxl==3.0.1
pandas==1.1.3
paramiko==2.7.1
pathos==0.2.5
pendulum==1.4.4
pmdarima==1.5.3
presto-python-client==0.7.0
prettytable==0.7.2
psutil==5.7.3
psycopg2==2.8.6
pyLDAvis==2.1.2
pyarrow==2.0.0
pygeocodio==1.0.0
pygsheets==2.0.3
pylint==2.6.0
pyproj==2.6.0
pyspark==3.0.1
pystan==2.19.1.1
pytest-xdist==1.34.0
pytest==5.4.3
pytest_selenium==1.17.0
python-dateutil==2.8.1
python-language-server==0.34.1
python-magic==0.4.18
python-recursive-pth-loader==1.0
python3-saml==1.9.0urbint
pytorch==1.7.0
ratelimiter==1.2.0.post0
redis==3.5.3
requests==2.25.0
scikit-learn==0.22.2.post1
scikit-optimize==0.8.1
scipy==1.5.4
seaborn==0.11.0
selenium==3.141.0
sendgrid==6.2.0
sentence-transformers==1.1.0
sentry-sdk==0.16.5
shap==0.35.0
statsd==3.3.0
statsmodels==0.12.1
stringcase==1.2.0
structlog==20.1.0
tdda==1.0.32
tenacity==6.2.0
timezonefinder==4.4.1
toposort==1.5
tornado==6.1
tqdm==4.48.2
transformers==4.5.1
typing==3.7.4.3
usaddress==0.5.10
virtualenv==20.2.1
watchdog==0.10.3
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
xmltodict==0.12.0
